FROM --platform=$BUILDPLATFORM snowdreamtech/golang:1.26.4-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

# Switch to the user
USER root

# Set the workdir
WORKDIR /root

ARG VERSION
ARG FRP_COMMIT=dev
ENV FRP_COMMIT=$FRP_COMMIT

RUN apk add --no-cache make \
    nodejs \
    npm \
    && if [ -n "${VERSION:-}" ] && echo "${VERSION}" | grep -Eq '^[0-9]'; then \
           fetch_commit="v${VERSION}"; \
           fetch_dir="frp-${VERSION}"; \
           wget -c https://github.com/fatedier/frp/archive/refs/tags/${fetch_commit}.tar.gz -O ${fetch_commit}.tar.gz; \
       else \
           fetch_commit="${FRP_COMMIT}"; \
           fetch_dir="frp-${FRP_COMMIT}"; \
           wget -c https://github.com/fatedier/frp/archive/refs/heads/${fetch_commit}.tar.gz -O ${fetch_commit}.tar.gz; \
       fi \
    && tar zxvf ${fetch_commit}.tar.gz \
    && cd ${fetch_dir} \
    && sed -i 's/$(MAKE) -C web\/frps build/$(MAKE) -C web\/frps install build/' Makefile \
    && sed -i 's/CGO_ENABLED=0/CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH}/' Makefile \
    && make frps \
    && cp -rfv bin/frps conf/frps.toml /root/

# Base Image (Rocky Variant)
# Extends snowdreamtech/rocky with additional tooling and configuration.

FROM ghcr.io/snowdreamtech/rocky:10.2.0

# Build-time Configuration
ARG BUILDTIME \
    VERSION \
    REVISION \
    KEEPALIVE=1 \
    CAP_NET_BIND_SERVICE=0 \
    LANG=C.UTF-8 \
    UMASK=022 \
    DEBUG=false \
    PASSWORDLESS_SUDO=false \
    PGID=0 \
    PUID=0 \
    USER=root \
    WORKDIR=/root

# Standard OCI Metadata (https://github.com/opencontainers/image-spec)
LABEL org.opencontainers.image.authors="Snowdream Tech" \
    org.opencontainers.image.title="Frps Image Based On Rocky" \
    org.opencontainers.image.description="Docker Images for Frps on Rocky. (amd64, arm64, ppc64le, s390x)" \
    org.opencontainers.image.documentation="https://hub.docker.com/r/snowdreamtech/frps" \
    org.opencontainers.image.base.name="snowdreamtech/rocky:10.2.0" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.source="https://github.com/snowdreamtech/frp" \
    org.opencontainers.image.vendor="Snowdream Tech" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.url="https://github.com/snowdreamtech/frp" \
    org.opencontainers.image.version="${VERSION:-0.69.1}"

# Runtime Environment Configuration
ENV KEEPALIVE=${KEEPALIVE} \
    CAP_NET_BIND_SERVICE=${CAP_NET_BIND_SERVICE} \
    LANG=${LANG} \
    UMASK=${UMASK} \
    DEBUG=${DEBUG} \
    PASSWORDLESS_SUDO=${PASSWORDLESS_SUDO} \
    PGID=${PGID} \
    PUID=${PUID} \
    USER=${USER} \
    WORKDIR=${WORKDIR} \
    FRP_VERSION=${VERSION}

COPY --from=builder /root/frps /usr/bin/
COPY --from=builder /root/frps.toml /etc/frp/

# Container Orchestration Files
COPY entrypoint.d/20-frps-start.sh /usr/local/bin/entrypoint.d/

RUN chmod +x /usr/local/bin/entrypoint.d/*

# Standard Healthcheck (Verification of core system responsiveness)
HEALTHCHECK NONE

# Process Execution
EXPOSE 7000 7500
USER root
WORKDIR /root
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/bin/bash"]
